{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-luma",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "../../apps/web/tailwind.config.ts",
    "css": "../../apps/web/src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@msl/ui/components",
    "ui": "@msl/ui/components",
    "utils": "@msl/ui/lib/utils",
    "lib": "@msl/ui/lib",
    "hooks": "@msl/ui/hooks"
  },
  "registries": {
    "@animate-ui": "https://animate-ui.com/r/{name}.json"
  }
}
